#hdr
#include "WS/WebSocket.hpp"
#include "WS/WebSocketWS.hpp"
#include "WS/WebSocketWSS.hpp"
#end

using namespace MM::WS;

namespace MM
{
    namespace WS
    {
        class WSHelper
        {
        public:
            static WebSocketWS* CreateWS(string addr, string getparam, u16 port = 80)
            {
                return new WebSocketWS(addr, getparam, port);
            }
            
            static WebSocketWSS* CreateWSS(string addr, string getparam, u16 port = 443)
            {
                return new WebSocketWSS(addr, getparam, port);
            }
        }
    }
}
